# library-project

./: LibraryProject.sln
.github/workflows/: ci.yml  deploy.yml  docker.yml  release.yml
LibraryProject/: Dockerfile
client/library-client/: .env.development  .env.production  Dockerfile  fly.toml  index.html  nswag.json  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tailwind.config.ts
client/library-client/src/: About.tsx  App.tsx  Authors.tsx  Books.tsx  Genres.tsx  Home.tsx  apiClient.ts  index.css  main.tsx
client/library-client/src/components/: EditActions.tsx  EmptyState.tsx  ThemeToggle.tsx
client/library-client/src/state/: atoms.ts
docs/: README.md
server/: .dockerignore
server/Api/LibraryProject.Api/: AppOptions.cs  Dockerfile  LibraryProject.Api.csproj  Program.ConfigureServices.cs  Program.cs  fly.toml
server/Api/LibraryProject.Api/Controllers/: AuthorController.cs  (+2 more)
server/DataAccess/LibraryProject.DataAccess/: Class1.cs  LibraryProject.DataAccess.csproj
server/LibraryProject.Api/: Dockerfile  LibraryProject.Api.csproj  LibraryProject.Api.http  Program.ConfigureServices.cs  Program.cs  ServiceConfiguration.cs  appsettings.json  fly.toml
server/LibraryProject.Api/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
server/LibraryProject.Api/DTOs/: BookDto.cs  GenreDto.cs
server/LibraryProject.Api/Properties/: launchSettings.json
server/LibraryProject.Api/Services/: AuthorService.cs  BookService.cs  GenreService.cs
server/LibraryProject.DataAccess/Models/: Author.cs  AuthorBookJunction.cs  Book.cs  LibraryDbContext.cs
tests/LibraryProject.Tests/: AuthorServiceTests.cs  BookServiceTests.cs  GenreServiceTest.cs  LibraryProject.Tests.csproj  ServiceTestBase.cs
tests/LibraryProject.Tests/sql/: schema.sql  seed.sql
(+21 files in other folders)
